PORT=5000
CLIENT_URL = http://localhost:3000
SECRET_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MmM4MGI5M2ZhZmE3YzA1MzE0YWMwNWMiLCJpYXQiOjE2NTcyOTU4NzMsImV4cCI6MTY2MTYxNTg3M30.QrsOFEM2fzpE4oqc2afnH_uNznL24LnO_5p3GVjtjnU